~%2FDownloads%2FFinal%20report%20Bookdown%2F01-introduction.Rmd="360A6567"
~%2FDownloads%2FFinal%20report%20Bookdown%2F02-xarray.Rmd="49CB773F"
~%2FDownloads%2FFinal%20report%20Bookdown%2F03-takeaways.Rmd="328BDE5E"
~%2FDownloads%2FFinal%20report%20Bookdown%2F04-references.Rmd="A34CD04A"
~%2FDownloads%2FFinal%20report%20Bookdown%2Findex.Rmd="C08E0B61"
~%2Fbeyondarrays%2F.gitignore="A0612D1E"
~%2Fbeyondarrays%2F01-intro.Rmd="49502C8F"
~%2Fbeyondarrays%2F02-cross-refs.Rmd="2DAF5CF1"
~%2Fbeyondarrays%2F02-xarray.Rmd="7F6AAB92"
~%2Fbeyondarrays%2F03-dask.Rmd="05A07943"
~%2Fbeyondarrays%2F03-impacts.Rmd="AE096119"
~%2Fbeyondarrays%2F03-parts.Rmd="CD33442D"
~%2Fbeyondarrays%2F04-citations.Rmd="66878EEF"
~%2Fbeyondarrays%2F05-blocks.Rmd="62251D28"
~%2Fbeyondarrays%2F06-share.Rmd="0EA3EB33"
~%2Fbeyondarrays%2F07-references.Rmd="DBF62FCB"
~%2Fbeyondarrays%2FREADME.md="0706FBAF"
~%2Fbeyondarrays%2F_bookdown.yml="D2A28682"
~%2Fbeyondarrays%2F_output.yml="8633FAF1"
~%2Fbeyondarrays%2Fbook.bib="E849A9D1"
~%2Fbeyondarrays%2Findex.Rmd="7958B8A2"
~%2Fbeyondarrays%2Freferences.Rmd="8BC3F9E5"
